<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.28 at 10:19:45 AM EAT 

  -->
      
    <bindings xmlns:tns="http://www.concretepage.com/article-ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.kcbgroup.main.xsd"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getArticleByIdRequest">
                  
            <class ref="com.kcbgroup.main.xsd.GetArticleByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getArticleByIdResponse">
                  
            <class ref="com.kcbgroup.main.xsd.GetArticleByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:articleInfo">
                  
            <class ref="com.kcbgroup.main.xsd.ArticleInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllArticlesRequest">
                  
            <class ref="com.kcbgroup.main.xsd.GetAllArticlesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllArticlesResponse">
                  
            <class ref="com.kcbgroup.main.xsd.GetAllArticlesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addArticleRequest">
                  
            <class ref="com.kcbgroup.main.xsd.AddArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addArticleResponse">
                  
            <class ref="com.kcbgroup.main.xsd.AddArticleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.kcbgroup.main.xsd.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateArticleRequest">
                  
            <class ref="com.kcbgroup.main.xsd.UpdateArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateArticleResponse">
                  
            <class ref="com.kcbgroup.main.xsd.UpdateArticleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteArticleRequest">
                  
            <class ref="com.kcbgroup.main.xsd.DeleteArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteArticleResponse">
                  
            <class ref="com.kcbgroup.main.xsd.DeleteArticleResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
